body {
	background-color: #013220;
}

#container {
	width: 960px;
	background-color: #FFFFFF;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	grid-gap: 10px;
	padding: 10px;
	border: solid black 5px;
	border-radius: 30px;
}

#headerTitle {
	grid-column: 1 / 13;
	grid-row: 1;
	border: solid black 5px;
	background-color: #C4A484;
}

#headerTitle h1 {
	text-align: center;
}

.pageTitle {
	grid-column: 1 / 13;
	grid-row: 2;
	border: solid black 5px;
	background-color: #C4A484;
}

.pageTitle h2 {
		text-align: center;
}
.navbar {
	grid-column: 1 / 13;
	grid-row: 3;
	overflow: auto;
	border: solid black 5px;
	background-color: #C4A484;
}

.navbar a {
	float: left;
	width: 15%;
	text-align: center;
	border: solid black 1px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
}

#contactPageContent {
	grid-column: 1 / 13;
	grid-row: 4 / 13;
}

#animalPageContent {
	grid-column: 4 / 13;
	grid-row: 4 / 13;
	padding: 10px
}

#animalPageContent img {
	padding: 10px;
	display: inline-block;
}

#animalLinks {
	grid-column: 1 / 3;
	grid-row: 4 / 13;
}

#animalLinks a {
	float: left;
	clear: both;
	overflow: auto;
	text-align: center;
	width: 90%;
}

#contactPageContent {
	grid-column: 1 / 13;
	grid-row: 4 / 10;
	padding: 10%;
}

#aboutPage {
	grid-row: 4;
	grid-column: 1/ 13;
}

.quiz {
	grid-column: 1 / 13;
}

#sloth {
	width: 60%;
	height: 60%;
}

#logo {
	grid-column: 1 / 13;
	grid-row: 5;
	margin-left: auto;
	margin-right: auto;
}

#indexPageContent {
	grid-column: 1 / 13;
	grid-row: 4;
}